Loading python/3.8.13/slu6jvw
  Loading requirement: bzip2/1.0.8/xipsq2f libmd/1.0.4/sioeueg
    libbsd/0.11.5/gdafde7 expat/2.4.8/5wnje43 ncurses/6.2/pqxvmoe
    readline/8.1/52qiwcn gdbm/1.23/lkx5uz6 libiconv/1.16/lr5guq5
    xz/5.2.5/khdza45 zlib/1.2.12/bsohwcg libxml2/2.9.13/f5kumg5 pigz/2.7/zay4a5o
    zstd/1.5.2/jvujieu tar/1.34/4cnckqw gettext/0.21/hgt6t5w
    libffi/3.4.2/svyohlf openssl/1.1.1o/bowp5gw sqlite/3.38.5/ulzkiln
    util-linux-uuid/2.37.4/nlecwm6
Traceback (most recent call last):
  File "main.py", line 168, in <module>
    optimizer = optim.Adam([output_image], lr=0.001)
  File "/home/okcava/projects/autoadvex/.venv/lib/python3.8/site-packages/torch/optim/adam.py", line 45, in __init__
    super().__init__(params, defaults)
  File "/home/okcava/projects/autoadvex/.venv/lib/python3.8/site-packages/torch/optim/optimizer.py", line 278, in __init__
    self.add_param_group(cast(dict, param_group))
  File "/home/okcava/projects/autoadvex/.venv/lib/python3.8/site-packages/torch/_compile.py", line 24, in inner
    return torch._dynamo.disable(fn, recursive)(*args, **kwargs)
  File "/home/okcava/projects/autoadvex/.venv/lib/python3.8/site-packages/torch/_dynamo/eval_frame.py", line 489, in _fn
    return fn(*args, **kwargs)
  File "/home/okcava/projects/autoadvex/.venv/lib/python3.8/site-packages/torch/optim/optimizer.py", line 886, in add_param_group
    raise ValueError("can't optimize a non-leaf Tensor")
ValueError: can't optimize a non-leaf Tensor
