Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 403: Forbidden

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz to ./data/MNIST/raw/train-images-idx3-ubyte.gz
Extracting ./data/MNIST/raw/train-images-idx3-ubyte.gz to ./data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Failed to download (trying next):
HTTP Error 403: Forbidden

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz to ./data/MNIST/raw/train-labels-idx1-ubyte.gz
Extracting ./data/MNIST/raw/train-labels-idx1-ubyte.gz to ./data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 403: Forbidden

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz to ./data/MNIST/raw/t10k-images-idx3-ubyte.gz
Extracting ./data/MNIST/raw/t10k-images-idx3-ubyte.gz to ./data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Failed to download (trying next):
HTTP Error 403: Forbidden

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz to ./data/MNIST/raw/t10k-labels-idx1-ubyte.gz
Extracting ./data/MNIST/raw/t10k-labels-idx1-ubyte.gz to ./data/MNIST/raw

Epoch [1/15], Batch [0/6000], Loss: 0.2291
Epoch [1/15], Batch [100/6000], Loss: 0.0651
Epoch [1/15], Batch [200/6000], Loss: 0.0743
Epoch [1/15], Batch [300/6000], Loss: 0.0541
Epoch [1/15], Batch [400/6000], Loss: 0.0425
Epoch [1/15], Batch [500/6000], Loss: 0.0372
Epoch [1/15], Batch [600/6000], Loss: 0.0395
Epoch [1/15], Batch [700/6000], Loss: 0.0324
Epoch [1/15], Batch [800/6000], Loss: 0.0195
Epoch [1/15], Batch [900/6000], Loss: 0.0280
Epoch [1/15], Batch [1000/6000], Loss: 0.0344
Epoch [1/15], Batch [1100/6000], Loss: 0.0226
Epoch [1/15], Batch [1200/6000], Loss: 0.0248
Epoch [1/15], Batch [1300/6000], Loss: 0.0334
Epoch [1/15], Batch [1400/6000], Loss: 0.0353
Epoch [1/15], Batch [1500/6000], Loss: 0.0356
Epoch [1/15], Batch [1600/6000], Loss: 0.0241
Epoch [1/15], Batch [1700/6000], Loss: 0.0278
Epoch [1/15], Batch [1800/6000], Loss: 0.0234
Epoch [1/15], Batch [1900/6000], Loss: 0.0186
Epoch [1/15], Batch [2000/6000], Loss: 0.0255
Epoch [1/15], Batch [2100/6000], Loss: 0.0286
Epoch [1/15], Batch [2200/6000], Loss: 0.0215
Epoch [1/15], Batch [2300/6000], Loss: 0.0203
Epoch [1/15], Batch [2400/6000], Loss: 0.0257
Epoch [1/15], Batch [2500/6000], Loss: 0.0239
Epoch [1/15], Batch [2600/6000], Loss: 0.0216
Epoch [1/15], Batch [2700/6000], Loss: 0.0276
Epoch [1/15], Batch [2800/6000], Loss: 0.0212
Epoch [1/15], Batch [2900/6000], Loss: 0.0272
Epoch [1/15], Batch [3000/6000], Loss: 0.0243
Epoch [1/15], Batch [3100/6000], Loss: 0.0249
Epoch [1/15], Batch [3200/6000], Loss: 0.0201
Epoch [1/15], Batch [3300/6000], Loss: 0.0211
Epoch [1/15], Batch [3400/6000], Loss: 0.0149
Epoch [1/15], Batch [3500/6000], Loss: 0.0230
Epoch [1/15], Batch [3600/6000], Loss: 0.0214
Epoch [1/15], Batch [3700/6000], Loss: 0.0270
Epoch [1/15], Batch [3800/6000], Loss: 0.0155
Epoch [1/15], Batch [3900/6000], Loss: 0.0163
Epoch [1/15], Batch [4000/6000], Loss: 0.0179
Epoch [1/15], Batch [4100/6000], Loss: 0.0159
Epoch [1/15], Batch [4200/6000], Loss: 0.0226
Epoch [1/15], Batch [4300/6000], Loss: 0.0237
Epoch [1/15], Batch [4400/6000], Loss: 0.0205
Epoch [1/15], Batch [4500/6000], Loss: 0.0199
Epoch [1/15], Batch [4600/6000], Loss: 0.0141
Epoch [1/15], Batch [4700/6000], Loss: 0.0163
Epoch [1/15], Batch [4800/6000], Loss: 0.0168
Epoch [1/15], Batch [4900/6000], Loss: 0.0172
Epoch [1/15], Batch [5000/6000], Loss: 0.0202
Epoch [1/15], Batch [5100/6000], Loss: 0.0167
Epoch [1/15], Batch [5200/6000], Loss: 0.0165
Epoch [1/15], Batch [5300/6000], Loss: 0.0247
Epoch [1/15], Batch [5400/6000], Loss: 0.0187
Epoch [1/15], Batch [5500/6000], Loss: 0.0140
Epoch [1/15], Batch [5600/6000], Loss: 0.0172
Epoch [1/15], Batch [5700/6000], Loss: 0.0167
Epoch [1/15], Batch [5800/6000], Loss: 0.0173
Epoch [1/15], Batch [5900/6000], Loss: 0.0158
Epoch [1/15], Loss: 0.0260
Visualization saved to figures/visualization_0.png
Epoch [2/15], Batch [0/6000], Loss: 0.0137
Epoch [2/15], Batch [100/6000], Loss: 0.0166
Epoch [2/15], Batch [200/6000], Loss: 0.0177
Epoch [2/15], Batch [300/6000], Loss: 0.0141
Epoch [2/15], Batch [400/6000], Loss: 0.0160
Epoch [2/15], Batch [500/6000], Loss: 0.0225
Epoch [2/15], Batch [600/6000], Loss: 0.0136
Epoch [2/15], Batch [700/6000], Loss: 0.0174
Epoch [2/15], Batch [800/6000], Loss: 0.0252
Epoch [2/15], Batch [900/6000], Loss: 0.0131
Epoch [2/15], Batch [1000/6000], Loss: 0.0154
Epoch [2/15], Batch [1100/6000], Loss: 0.0128
Epoch [2/15], Batch [1200/6000], Loss: 0.0172
Epoch [2/15], Batch [1300/6000], Loss: 0.0133
Epoch [2/15], Batch [1400/6000], Loss: 0.0150
Epoch [2/15], Batch [1500/6000], Loss: 0.0141
Epoch [2/15], Batch [1600/6000], Loss: 0.0149
Epoch [2/15], Batch [1700/6000], Loss: 0.0129
Epoch [2/15], Batch [1800/6000], Loss: 0.0199
Epoch [2/15], Batch [1900/6000], Loss: 0.0138
Epoch [2/15], Batch [2000/6000], Loss: 0.0135
Epoch [2/15], Batch [2100/6000], Loss: 0.0103
Epoch [2/15], Batch [2200/6000], Loss: 0.0121
Epoch [2/15], Batch [2300/6000], Loss: 0.0161
Epoch [2/15], Batch [2400/6000], Loss: 0.0124
Epoch [2/15], Batch [2500/6000], Loss: 0.0149
Epoch [2/15], Batch [2600/6000], Loss: 0.0183
Epoch [2/15], Batch [2700/6000], Loss: 0.0133
Epoch [2/15], Batch [2800/6000], Loss: 0.0128
Epoch [2/15], Batch [2900/6000], Loss: 0.0192
Epoch [2/15], Batch [3000/6000], Loss: 0.0125
Epoch [2/15], Batch [3100/6000], Loss: 0.0118
Epoch [2/15], Batch [3200/6000], Loss: 0.0151
Epoch [2/15], Batch [3300/6000], Loss: 0.0107
Epoch [2/15], Batch [3400/6000], Loss: 0.0137
Epoch [2/15], Batch [3500/6000], Loss: 0.0131
Epoch [2/15], Batch [3600/6000], Loss: 0.0198
Epoch [2/15], Batch [3700/6000], Loss: 0.0150
Epoch [2/15], Batch [3800/6000], Loss: 0.0162
Epoch [2/15], Batch [3900/6000], Loss: 0.0168
Epoch [2/15], Batch [4000/6000], Loss: 0.0131
Epoch [2/15], Batch [4100/6000], Loss: 0.0114
Epoch [2/15], Batch [4200/6000], Loss: 0.0145
Epoch [2/15], Batch [4300/6000], Loss: 0.0187
Epoch [2/15], Batch [4400/6000], Loss: 0.0126
Epoch [2/15], Batch [4500/6000], Loss: 0.0145
Epoch [2/15], Batch [4600/6000], Loss: 0.0132
Epoch [2/15], Batch [4700/6000], Loss: 0.0132
Epoch [2/15], Batch [4800/6000], Loss: 0.0180
Epoch [2/15], Batch [4900/6000], Loss: 0.0119
Epoch [2/15], Batch [5000/6000], Loss: 0.0119
Epoch [2/15], Batch [5100/6000], Loss: 0.0125
Epoch [2/15], Batch [5200/6000], Loss: 0.0117
Epoch [2/15], Batch [5300/6000], Loss: 0.0111
Epoch [2/15], Batch [5400/6000], Loss: 0.0104
Epoch [2/15], Batch [5500/6000], Loss: 0.0096
Epoch [2/15], Batch [5600/6000], Loss: 0.0105
Epoch [2/15], Batch [5700/6000], Loss: 0.0124
Epoch [2/15], Batch [5800/6000], Loss: 0.0139
Epoch [2/15], Batch [5900/6000], Loss: 0.0076
Epoch [2/15], Loss: 0.0145
Visualization saved to figures/visualization_0.png
Epoch [3/15], Batch [0/6000], Loss: 0.0116
Epoch [3/15], Batch [100/6000], Loss: 0.0091
Epoch [3/15], Batch [200/6000], Loss: 0.0130
Epoch [3/15], Batch [300/6000], Loss: 0.0084
Epoch [3/15], Batch [400/6000], Loss: 0.0140
Epoch [3/15], Batch [500/6000], Loss: 0.0137
Epoch [3/15], Batch [600/6000], Loss: 0.0112
Epoch [3/15], Batch [700/6000], Loss: 0.0112
Epoch [3/15], Batch [800/6000], Loss: 0.0133
Epoch [3/15], Batch [900/6000], Loss: 0.0134
Epoch [3/15], Batch [1000/6000], Loss: 0.0157
Epoch [3/15], Batch [1100/6000], Loss: 0.0163
Epoch [3/15], Batch [1200/6000], Loss: 0.0117
Epoch [3/15], Batch [1300/6000], Loss: 0.0107
Epoch [3/15], Batch [1400/6000], Loss: 0.0138
Epoch [3/15], Batch [1500/6000], Loss: 0.0075
Epoch [3/15], Batch [1600/6000], Loss: 0.0125
Epoch [3/15], Batch [1700/6000], Loss: 0.0145
Epoch [3/15], Batch [1800/6000], Loss: 0.0117
Epoch [3/15], Batch [1900/6000], Loss: 0.0128
Epoch [3/15], Batch [2000/6000], Loss: 0.0103
Epoch [3/15], Batch [2100/6000], Loss: 0.0113
Epoch [3/15], Batch [2200/6000], Loss: 0.0112
Epoch [3/15], Batch [2300/6000], Loss: 0.0128
Epoch [3/15], Batch [2400/6000], Loss: 0.0140
Epoch [3/15], Batch [2500/6000], Loss: 0.0150
Epoch [3/15], Batch [2600/6000], Loss: 0.0123
Epoch [3/15], Batch [2700/6000], Loss: 0.0102
Epoch [3/15], Batch [2800/6000], Loss: 0.0137
Epoch [3/15], Batch [2900/6000], Loss: 0.0084
Epoch [3/15], Batch [3000/6000], Loss: 0.0121
Epoch [3/15], Batch [3100/6000], Loss: 0.0106
Epoch [3/15], Batch [3200/6000], Loss: 0.0103
Epoch [3/15], Batch [3300/6000], Loss: 0.0135
Epoch [3/15], Batch [3400/6000], Loss: 0.0121
Epoch [3/15], Batch [3500/6000], Loss: 0.0131
Epoch [3/15], Batch [3600/6000], Loss: 0.0096
Epoch [3/15], Batch [3700/6000], Loss: 0.0073
Epoch [3/15], Batch [3800/6000], Loss: 0.0101
Epoch [3/15], Batch [3900/6000], Loss: 0.0149
Epoch [3/15], Batch [4000/6000], Loss: 0.0122
Epoch [3/15], Batch [4100/6000], Loss: 0.0096
Epoch [3/15], Batch [4200/6000], Loss: 0.0128
Epoch [3/15], Batch [4300/6000], Loss: 0.0082
Epoch [3/15], Batch [4400/6000], Loss: 0.0147
Epoch [3/15], Batch [4500/6000], Loss: 0.0127
Epoch [3/15], Batch [4600/6000], Loss: 0.0110
Epoch [3/15], Batch [4700/6000], Loss: 0.0130
Epoch [3/15], Batch [4800/6000], Loss: 0.0136
Epoch [3/15], Batch [4900/6000], Loss: 0.0155
Epoch [3/15], Batch [5000/6000], Loss: 0.0099
Epoch [3/15], Batch [5100/6000], Loss: 0.0125
Epoch [3/15], Batch [5200/6000], Loss: 0.0132
Epoch [3/15], Batch [5300/6000], Loss: 0.0123
Epoch [3/15], Batch [5400/6000], Loss: 0.0114
Epoch [3/15], Batch [5500/6000], Loss: 0.0099
Epoch [3/15], Batch [5600/6000], Loss: 0.0085
Epoch [3/15], Batch [5700/6000], Loss: 0.0069
Epoch [3/15], Batch [5800/6000], Loss: 0.0072
Epoch [3/15], Batch [5900/6000], Loss: 0.0106
Epoch [3/15], Loss: 0.0119
Visualization saved to figures/visualization_0.png
Epoch [4/15], Batch [0/6000], Loss: 0.0121
Epoch [4/15], Batch [100/6000], Loss: 0.0110
Epoch [4/15], Batch [200/6000], Loss: 0.0109
Epoch [4/15], Batch [300/6000], Loss: 0.0107
Epoch [4/15], Batch [400/6000], Loss: 0.0129
Epoch [4/15], Batch [500/6000], Loss: 0.0124
Epoch [4/15], Batch [600/6000], Loss: 0.0091
Epoch [4/15], Batch [700/6000], Loss: 0.0073
Epoch [4/15], Batch [800/6000], Loss: 0.0080
Epoch [4/15], Batch [900/6000], Loss: 0.0139
Epoch [4/15], Batch [1000/6000], Loss: 0.0088
Epoch [4/15], Batch [1100/6000], Loss: 0.0135
Epoch [4/15], Batch [1200/6000], Loss: 0.0145
Epoch [4/15], Batch [1300/6000], Loss: 0.0166
Epoch [4/15], Batch [1400/6000], Loss: 0.0083
Epoch [4/15], Batch [1500/6000], Loss: 0.0104
Epoch [4/15], Batch [1600/6000], Loss: 0.0095
Epoch [4/15], Batch [1700/6000], Loss: 0.0101
Epoch [4/15], Batch [1800/6000], Loss: 0.0114
Epoch [4/15], Batch [1900/6000], Loss: 0.0114
Epoch [4/15], Batch [2000/6000], Loss: 0.0108
Epoch [4/15], Batch [2100/6000], Loss: 0.0091
Epoch [4/15], Batch [2200/6000], Loss: 0.0092
Epoch [4/15], Batch [2300/6000], Loss: 0.0120
Epoch [4/15], Batch [2400/6000], Loss: 0.0099
Epoch [4/15], Batch [2500/6000], Loss: 0.0138
Epoch [4/15], Batch [2600/6000], Loss: 0.0126
Epoch [4/15], Batch [2700/6000], Loss: 0.0103
Epoch [4/15], Batch [2800/6000], Loss: 0.0101
Epoch [4/15], Batch [2900/6000], Loss: 0.0098
Epoch [4/15], Batch [3000/6000], Loss: 0.0104
Epoch [4/15], Batch [3100/6000], Loss: 0.0109
Epoch [4/15], Batch [3200/6000], Loss: 0.0108
Epoch [4/15], Batch [3300/6000], Loss: 0.0117
Epoch [4/15], Batch [3400/6000], Loss: 0.0094
Epoch [4/15], Batch [3500/6000], Loss: 0.0087
Epoch [4/15], Batch [3600/6000], Loss: 0.0113
Epoch [4/15], Batch [3700/6000], Loss: 0.0095
Epoch [4/15], Batch [3800/6000], Loss: 0.0108
Epoch [4/15], Batch [3900/6000], Loss: 0.0106
Epoch [4/15], Batch [4000/6000], Loss: 0.0084
Epoch [4/15], Batch [4100/6000], Loss: 0.0105
Epoch [4/15], Batch [4200/6000], Loss: 0.0083
Epoch [4/15], Batch [4300/6000], Loss: 0.0086
Epoch [4/15], Batch [4400/6000], Loss: 0.0107
Epoch [4/15], Batch [4500/6000], Loss: 0.0117
Epoch [4/15], Batch [4600/6000], Loss: 0.0122
Epoch [4/15], Batch [4700/6000], Loss: 0.0093
Epoch [4/15], Batch [4800/6000], Loss: 0.0091
Epoch [4/15], Batch [4900/6000], Loss: 0.0114
Epoch [4/15], Batch [5000/6000], Loss: 0.0127
Epoch [4/15], Batch [5100/6000], Loss: 0.0132
Epoch [4/15], Batch [5200/6000], Loss: 0.0103
Epoch [4/15], Batch [5300/6000], Loss: 0.0068
Epoch [4/15], Batch [5400/6000], Loss: 0.0110
Epoch [4/15], Batch [5500/6000], Loss: 0.0115
Epoch [4/15], Batch [5600/6000], Loss: 0.0119
Epoch [4/15], Batch [5700/6000], Loss: 0.0093
Epoch [4/15], Batch [5800/6000], Loss: 0.0091
Epoch [4/15], Batch [5900/6000], Loss: 0.0086
Epoch [4/15], Loss: 0.0106
Visualization saved to figures/visualization_0.png
Epoch [5/15], Batch [0/6000], Loss: 0.0078
Epoch [5/15], Batch [100/6000], Loss: 0.0077
Epoch [5/15], Batch [200/6000], Loss: 0.0096
Epoch [5/15], Batch [300/6000], Loss: 0.0087
Epoch [5/15], Batch [400/6000], Loss: 0.0113
Epoch [5/15], Batch [500/6000], Loss: 0.0098
Epoch [5/15], Batch [600/6000], Loss: 0.0129
Epoch [5/15], Batch [700/6000], Loss: 0.0104
Epoch [5/15], Batch [800/6000], Loss: 0.0079
Epoch [5/15], Batch [900/6000], Loss: 0.0138
Epoch [5/15], Batch [1000/6000], Loss: 0.0076
Epoch [5/15], Batch [1100/6000], Loss: 0.0088
Epoch [5/15], Batch [1200/6000], Loss: 0.0101
Epoch [5/15], Batch [1300/6000], Loss: 0.0080
Epoch [5/15], Batch [1400/6000], Loss: 0.0119
Epoch [5/15], Batch [1500/6000], Loss: 0.0121
Epoch [5/15], Batch [1600/6000], Loss: 0.0110
Epoch [5/15], Batch [1700/6000], Loss: 0.0101
Epoch [5/15], Batch [1800/6000], Loss: 0.0122
Epoch [5/15], Batch [1900/6000], Loss: 0.0079
Epoch [5/15], Batch [2000/6000], Loss: 0.0111
Epoch [5/15], Batch [2100/6000], Loss: 0.0061
Epoch [5/15], Batch [2200/6000], Loss: 0.0079
Epoch [5/15], Batch [2300/6000], Loss: 0.0086
Epoch [5/15], Batch [2400/6000], Loss: 0.0091
Epoch [5/15], Batch [2500/6000], Loss: 0.0087
Epoch [5/15], Batch [2600/6000], Loss: 0.0118
Epoch [5/15], Batch [2700/6000], Loss: 0.0107
Epoch [5/15], Batch [2800/6000], Loss: 0.0113
Epoch [5/15], Batch [2900/6000], Loss: 0.0095
Epoch [5/15], Batch [3000/6000], Loss: 0.0074
Epoch [5/15], Batch [3100/6000], Loss: 0.0121
Epoch [5/15], Batch [3200/6000], Loss: 0.0100
Epoch [5/15], Batch [3300/6000], Loss: 0.0096
Epoch [5/15], Batch [3400/6000], Loss: 0.0114
Epoch [5/15], Batch [3500/6000], Loss: 0.0128
Epoch [5/15], Batch [3600/6000], Loss: 0.0104
Epoch [5/15], Batch [3700/6000], Loss: 0.0141
Epoch [5/15], Batch [3800/6000], Loss: 0.0119
Epoch [5/15], Batch [3900/6000], Loss: 0.0086
Epoch [5/15], Batch [4000/6000], Loss: 0.0106
Epoch [5/15], Batch [4100/6000], Loss: 0.0095
Epoch [5/15], Batch [4200/6000], Loss: 0.0125
Epoch [5/15], Batch [4300/6000], Loss: 0.0130
Epoch [5/15], Batch [4400/6000], Loss: 0.0094
Epoch [5/15], Batch [4500/6000], Loss: 0.0116
Epoch [5/15], Batch [4600/6000], Loss: 0.0094
Epoch [5/15], Batch [4700/6000], Loss: 0.0089
Epoch [5/15], Batch [4800/6000], Loss: 0.0108
Epoch [5/15], Batch [4900/6000], Loss: 0.0091
Epoch [5/15], Batch [5000/6000], Loss: 0.0120
Epoch [5/15], Batch [5100/6000], Loss: 0.0096
Epoch [5/15], Batch [5200/6000], Loss: 0.0087
Epoch [5/15], Batch [5300/6000], Loss: 0.0080
Epoch [5/15], Batch [5400/6000], Loss: 0.0096
Epoch [5/15], Batch [5500/6000], Loss: 0.0070
Epoch [5/15], Batch [5600/6000], Loss: 0.0068
Epoch [5/15], Batch [5700/6000], Loss: 0.0077
Epoch [5/15], Batch [5800/6000], Loss: 0.0107
Epoch [5/15], Batch [5900/6000], Loss: 0.0086
Epoch [5/15], Loss: 0.0098
Visualization saved to figures/visualization_0.png
Epoch [6/15], Batch [0/6000], Loss: 0.0075
Epoch [6/15], Batch [100/6000], Loss: 0.0097
Epoch [6/15], Batch [200/6000], Loss: 0.0097
Epoch [6/15], Batch [300/6000], Loss: 0.0093
Epoch [6/15], Batch [400/6000], Loss: 0.0080
Epoch [6/15], Batch [500/6000], Loss: 0.0087
Epoch [6/15], Batch [600/6000], Loss: 0.0103
Epoch [6/15], Batch [700/6000], Loss: 0.0097
Epoch [6/15], Batch [800/6000], Loss: 0.0093
Epoch [6/15], Batch [900/6000], Loss: 0.0099
Epoch [6/15], Batch [1000/6000], Loss: 0.0084
Epoch [6/15], Batch [1100/6000], Loss: 0.0103
Epoch [6/15], Batch [1200/6000], Loss: 0.0087
Epoch [6/15], Batch [1300/6000], Loss: 0.0085
Epoch [6/15], Batch [1400/6000], Loss: 0.0097
Epoch [6/15], Batch [1500/6000], Loss: 0.0098
Epoch [6/15], Batch [1600/6000], Loss: 0.0096
Epoch [6/15], Batch [1700/6000], Loss: 0.0090
Epoch [6/15], Batch [1800/6000], Loss: 0.0073
Epoch [6/15], Batch [1900/6000], Loss: 0.0123
Epoch [6/15], Batch [2000/6000], Loss: 0.0094
Epoch [6/15], Batch [2100/6000], Loss: 0.0099
Epoch [6/15], Batch [2200/6000], Loss: 0.0087
Epoch [6/15], Batch [2300/6000], Loss: 0.0086
Epoch [6/15], Batch [2400/6000], Loss: 0.0125
Epoch [6/15], Batch [2500/6000], Loss: 0.0115
Epoch [6/15], Batch [2600/6000], Loss: 0.0086
Epoch [6/15], Batch [2700/6000], Loss: 0.0081
Epoch [6/15], Batch [2800/6000], Loss: 0.0099
Epoch [6/15], Batch [2900/6000], Loss: 0.0088
Epoch [6/15], Batch [3000/6000], Loss: 0.0108
Epoch [6/15], Batch [3100/6000], Loss: 0.0084
Epoch [6/15], Batch [3200/6000], Loss: 0.0092
Epoch [6/15], Batch [3300/6000], Loss: 0.0077
Epoch [6/15], Batch [3400/6000], Loss: 0.0111
Epoch [6/15], Batch [3500/6000], Loss: 0.0092
Epoch [6/15], Batch [3600/6000], Loss: 0.0059
Epoch [6/15], Batch [3700/6000], Loss: 0.0072
Epoch [6/15], Batch [3800/6000], Loss: 0.0115
Epoch [6/15], Batch [3900/6000], Loss: 0.0108
Epoch [6/15], Batch [4000/6000], Loss: 0.0086
Epoch [6/15], Batch [4100/6000], Loss: 0.0080
Epoch [6/15], Batch [4200/6000], Loss: 0.0095
Epoch [6/15], Batch [4300/6000], Loss: 0.0124
Epoch [6/15], Batch [4400/6000], Loss: 0.0097
Epoch [6/15], Batch [4500/6000], Loss: 0.0102
Epoch [6/15], Batch [4600/6000], Loss: 0.0081
Epoch [6/15], Batch [4700/6000], Loss: 0.0072
Epoch [6/15], Batch [4800/6000], Loss: 0.0081
Epoch [6/15], Batch [4900/6000], Loss: 0.0127
Epoch [6/15], Batch [5000/6000], Loss: 0.0069
Epoch [6/15], Batch [5100/6000], Loss: 0.0078
Epoch [6/15], Batch [5200/6000], Loss: 0.0069
Epoch [6/15], Batch [5300/6000], Loss: 0.0080
Epoch [6/15], Batch [5400/6000], Loss: 0.0072
Epoch [6/15], Batch [5500/6000], Loss: 0.0083
Epoch [6/15], Batch [5600/6000], Loss: 0.0094
Epoch [6/15], Batch [5700/6000], Loss: 0.0058
Epoch [6/15], Batch [5800/6000], Loss: 0.0068
Epoch [6/15], Batch [5900/6000], Loss: 0.0110
Epoch [6/15], Loss: 0.0092
Visualization saved to figures/visualization_0.png
Epoch [7/15], Batch [0/6000], Loss: 0.0090
Epoch [7/15], Batch [100/6000], Loss: 0.0089
Epoch [7/15], Batch [200/6000], Loss: 0.0090
Epoch [7/15], Batch [300/6000], Loss: 0.0089
Epoch [7/15], Batch [400/6000], Loss: 0.0090
Epoch [7/15], Batch [500/6000], Loss: 0.0065
Epoch [7/15], Batch [600/6000], Loss: 0.0063
Epoch [7/15], Batch [700/6000], Loss: 0.0098
Epoch [7/15], Batch [800/6000], Loss: 0.0120
Epoch [7/15], Batch [900/6000], Loss: 0.0105
Epoch [7/15], Batch [1000/6000], Loss: 0.0115
Epoch [7/15], Batch [1100/6000], Loss: 0.0082
Epoch [7/15], Batch [1200/6000], Loss: 0.0069
Epoch [7/15], Batch [1300/6000], Loss: 0.0069
Epoch [7/15], Batch [1400/6000], Loss: 0.0073
Epoch [7/15], Batch [1500/6000], Loss: 0.0102
Epoch [7/15], Batch [1600/6000], Loss: 0.0077
Epoch [7/15], Batch [1700/6000], Loss: 0.0086
Epoch [7/15], Batch [1800/6000], Loss: 0.0076
Epoch [7/15], Batch [1900/6000], Loss: 0.0077
Epoch [7/15], Batch [2000/6000], Loss: 0.0079
Epoch [7/15], Batch [2100/6000], Loss: 0.0081
Epoch [7/15], Batch [2200/6000], Loss: 0.0102
Epoch [7/15], Batch [2300/6000], Loss: 0.0095
Epoch [7/15], Batch [2400/6000], Loss: 0.0068
Epoch [7/15], Batch [2500/6000], Loss: 0.0098
Epoch [7/15], Batch [2600/6000], Loss: 0.0093
Epoch [7/15], Batch [2700/6000], Loss: 0.0093
Epoch [7/15], Batch [2800/6000], Loss: 0.0065
Epoch [7/15], Batch [2900/6000], Loss: 0.0102
Epoch [7/15], Batch [3000/6000], Loss: 0.0080
Epoch [7/15], Batch [3100/6000], Loss: 0.0114
Epoch [7/15], Batch [3200/6000], Loss: 0.0108
Epoch [7/15], Batch [3300/6000], Loss: 0.0086
Epoch [7/15], Batch [3400/6000], Loss: 0.0101
Epoch [7/15], Batch [3500/6000], Loss: 0.0068
Epoch [7/15], Batch [3600/6000], Loss: 0.0128
Epoch [7/15], Batch [3700/6000], Loss: 0.0117
Epoch [7/15], Batch [3800/6000], Loss: 0.0078
Epoch [7/15], Batch [3900/6000], Loss: 0.0074
Epoch [7/15], Batch [4000/6000], Loss: 0.0091
Epoch [7/15], Batch [4100/6000], Loss: 0.0079
Epoch [7/15], Batch [4200/6000], Loss: 0.0079
Epoch [7/15], Batch [4300/6000], Loss: 0.0103
Epoch [7/15], Batch [4400/6000], Loss: 0.0077
Epoch [7/15], Batch [4500/6000], Loss: 0.0088
Epoch [7/15], Batch [4600/6000], Loss: 0.0103
Epoch [7/15], Batch [4700/6000], Loss: 0.0070
Epoch [7/15], Batch [4800/6000], Loss: 0.0073
Epoch [7/15], Batch [4900/6000], Loss: 0.0085
Epoch [7/15], Batch [5000/6000], Loss: 0.0081
Epoch [7/15], Batch [5100/6000], Loss: 0.0099
Epoch [7/15], Batch [5200/6000], Loss: 0.0110
Epoch [7/15], Batch [5300/6000], Loss: 0.0105
Epoch [7/15], Batch [5400/6000], Loss: 0.0101
Epoch [7/15], Batch [5500/6000], Loss: 0.0091
Epoch [7/15], Batch [5600/6000], Loss: 0.0084
Epoch [7/15], Batch [5700/6000], Loss: 0.0091
Epoch [7/15], Batch [5800/6000], Loss: 0.0078
Epoch [7/15], Batch [5900/6000], Loss: 0.0107
Epoch [7/15], Loss: 0.0087
Visualization saved to figures/visualization_0.png
Epoch [8/15], Batch [0/6000], Loss: 0.0069
Epoch [8/15], Batch [100/6000], Loss: 0.0080
Epoch [8/15], Batch [200/6000], Loss: 0.0082
Epoch [8/15], Batch [300/6000], Loss: 0.0102
Epoch [8/15], Batch [400/6000], Loss: 0.0075
Epoch [8/15], Batch [500/6000], Loss: 0.0093
Epoch [8/15], Batch [600/6000], Loss: 0.0074
Epoch [8/15], Batch [700/6000], Loss: 0.0080
Epoch [8/15], Batch [800/6000], Loss: 0.0102
Epoch [8/15], Batch [900/6000], Loss: 0.0078
Epoch [8/15], Batch [1000/6000], Loss: 0.0069
Epoch [8/15], Batch [1100/6000], Loss: 0.0071
Epoch [8/15], Batch [1200/6000], Loss: 0.0064
Epoch [8/15], Batch [1300/6000], Loss: 0.0072
Epoch [8/15], Batch [1400/6000], Loss: 0.0073
Epoch [8/15], Batch [1500/6000], Loss: 0.0087
Epoch [8/15], Batch [1600/6000], Loss: 0.0095
Epoch [8/15], Batch [1700/6000], Loss: 0.0079
Epoch [8/15], Batch [1800/6000], Loss: 0.0087
Epoch [8/15], Batch [1900/6000], Loss: 0.0072
Epoch [8/15], Batch [2000/6000], Loss: 0.0093
Epoch [8/15], Batch [2100/6000], Loss: 0.0087
Epoch [8/15], Batch [2200/6000], Loss: 0.0104
Epoch [8/15], Batch [2300/6000], Loss: 0.0089
Epoch [8/15], Batch [2400/6000], Loss: 0.0081
Epoch [8/15], Batch [2500/6000], Loss: 0.0097
Epoch [8/15], Batch [2600/6000], Loss: 0.0063
Epoch [8/15], Batch [2700/6000], Loss: 0.0105
Epoch [8/15], Batch [2800/6000], Loss: 0.0087
Epoch [8/15], Batch [2900/6000], Loss: 0.0073
Epoch [8/15], Batch [3000/6000], Loss: 0.0102
Epoch [8/15], Batch [3100/6000], Loss: 0.0074
Epoch [8/15], Batch [3200/6000], Loss: 0.0083
Epoch [8/15], Batch [3300/6000], Loss: 0.0060
Epoch [8/15], Batch [3400/6000], Loss: 0.0076
Epoch [8/15], Batch [3500/6000], Loss: 0.0093
Epoch [8/15], Batch [3600/6000], Loss: 0.0079
Epoch [8/15], Batch [3700/6000], Loss: 0.0089
Epoch [8/15], Batch [3800/6000], Loss: 0.0085
Epoch [8/15], Batch [3900/6000], Loss: 0.0072
Epoch [8/15], Batch [4000/6000], Loss: 0.0072
Epoch [8/15], Batch [4100/6000], Loss: 0.0127
Epoch [8/15], Batch [4200/6000], Loss: 0.0088
Epoch [8/15], Batch [4300/6000], Loss: 0.0073
Epoch [8/15], Batch [4400/6000], Loss: 0.0089
Epoch [8/15], Batch [4500/6000], Loss: 0.0076
Epoch [8/15], Batch [4600/6000], Loss: 0.0092
Epoch [8/15], Batch [4700/6000], Loss: 0.0079
Epoch [8/15], Batch [4800/6000], Loss: 0.0106
Epoch [8/15], Batch [4900/6000], Loss: 0.0079
Epoch [8/15], Batch [5000/6000], Loss: 0.0070
Epoch [8/15], Batch [5100/6000], Loss: 0.0098
Epoch [8/15], Batch [5200/6000], Loss: 0.0090
Epoch [8/15], Batch [5300/6000], Loss: 0.0082
Epoch [8/15], Batch [5400/6000], Loss: 0.0086
Epoch [8/15], Batch [5500/6000], Loss: 0.0093
Epoch [8/15], Batch [5600/6000], Loss: 0.0078
Epoch [8/15], Batch [5700/6000], Loss: 0.0086
Epoch [8/15], Batch [5800/6000], Loss: 0.0084
Epoch [8/15], Batch [5900/6000], Loss: 0.0086
Epoch [8/15], Loss: 0.0083
Visualization saved to figures/visualization_0.png
Epoch [9/15], Batch [0/6000], Loss: 0.0078
Epoch [9/15], Batch [100/6000], Loss: 0.0100
Epoch [9/15], Batch [200/6000], Loss: 0.0074
Epoch [9/15], Batch [300/6000], Loss: 0.0093
Epoch [9/15], Batch [400/6000], Loss: 0.0076
Epoch [9/15], Batch [500/6000], Loss: 0.0064
Epoch [9/15], Batch [600/6000], Loss: 0.0095
Epoch [9/15], Batch [700/6000], Loss: 0.0101
Epoch [9/15], Batch [800/6000], Loss: 0.0098
Epoch [9/15], Batch [900/6000], Loss: 0.0072
Epoch [9/15], Batch [1000/6000], Loss: 0.0089
Epoch [9/15], Batch [1100/6000], Loss: 0.0073
Epoch [9/15], Batch [1200/6000], Loss: 0.0069
Epoch [9/15], Batch [1300/6000], Loss: 0.0092
Epoch [9/15], Batch [1400/6000], Loss: 0.0070
Epoch [9/15], Batch [1500/6000], Loss: 0.0072
Epoch [9/15], Batch [1600/6000], Loss: 0.0071
Epoch [9/15], Batch [1700/6000], Loss: 0.0067
Epoch [9/15], Batch [1800/6000], Loss: 0.0080
Epoch [9/15], Batch [1900/6000], Loss: 0.0110
Epoch [9/15], Batch [2000/6000], Loss: 0.0085
Epoch [9/15], Batch [2100/6000], Loss: 0.0088
Epoch [9/15], Batch [2200/6000], Loss: 0.0078
Epoch [9/15], Batch [2300/6000], Loss: 0.0071
Epoch [9/15], Batch [2400/6000], Loss: 0.0063
Epoch [9/15], Batch [2500/6000], Loss: 0.0071
Epoch [9/15], Batch [2600/6000], Loss: 0.0071
Epoch [9/15], Batch [2700/6000], Loss: 0.0082
Epoch [9/15], Batch [2800/6000], Loss: 0.0070
Epoch [9/15], Batch [2900/6000], Loss: 0.0081
Epoch [9/15], Batch [3000/6000], Loss: 0.0067
Epoch [9/15], Batch [3100/6000], Loss: 0.0075
Epoch [9/15], Batch [3200/6000], Loss: 0.0092
Epoch [9/15], Batch [3300/6000], Loss: 0.0085
Epoch [9/15], Batch [3400/6000], Loss: 0.0081
Epoch [9/15], Batch [3500/6000], Loss: 0.0074
Epoch [9/15], Batch [3600/6000], Loss: 0.0083
Epoch [9/15], Batch [3700/6000], Loss: 0.0073
Epoch [9/15], Batch [3800/6000], Loss: 0.0068
Epoch [9/15], Batch [3900/6000], Loss: 0.0066
Epoch [9/15], Batch [4000/6000], Loss: 0.0071
Epoch [9/15], Batch [4100/6000], Loss: 0.0085
Epoch [9/15], Batch [4200/6000], Loss: 0.0075
Epoch [9/15], Batch [4300/6000], Loss: 0.0094
Epoch [9/15], Batch [4400/6000], Loss: 0.0070
Epoch [9/15], Batch [4500/6000], Loss: 0.0096
Epoch [9/15], Batch [4600/6000], Loss: 0.0070
Epoch [9/15], Batch [4700/6000], Loss: 0.0066
Epoch [9/15], Batch [4800/6000], Loss: 0.0076
Epoch [9/15], Batch [4900/6000], Loss: 0.0072
Epoch [9/15], Batch [5000/6000], Loss: 0.0080
Epoch [9/15], Batch [5100/6000], Loss: 0.0095
Epoch [9/15], Batch [5200/6000], Loss: 0.0077
Epoch [9/15], Batch [5300/6000], Loss: 0.0093
Epoch [9/15], Batch [5400/6000], Loss: 0.0078
Epoch [9/15], Batch [5500/6000], Loss: 0.0076
Epoch [9/15], Batch [5600/6000], Loss: 0.0082
Epoch [9/15], Batch [5700/6000], Loss: 0.0084
Epoch [9/15], Batch [5800/6000], Loss: 0.0090
Epoch [9/15], Batch [5900/6000], Loss: 0.0098
Epoch [9/15], Loss: 0.0080
Visualization saved to figures/visualization_0.png
Epoch [10/15], Batch [0/6000], Loss: 0.0062
Epoch [10/15], Batch [100/6000], Loss: 0.0062
Epoch [10/15], Batch [200/6000], Loss: 0.0082
Epoch [10/15], Batch [300/6000], Loss: 0.0048
Epoch [10/15], Batch [400/6000], Loss: 0.0051
Epoch [10/15], Batch [500/6000], Loss: 0.0074
Epoch [10/15], Batch [600/6000], Loss: 0.0064
Epoch [10/15], Batch [700/6000], Loss: 0.0103
Epoch [10/15], Batch [800/6000], Loss: 0.0061
Epoch [10/15], Batch [900/6000], Loss: 0.0092
Epoch [10/15], Batch [1000/6000], Loss: 0.0081
Epoch [10/15], Batch [1100/6000], Loss: 0.0093
Epoch [10/15], Batch [1200/6000], Loss: 0.0064
Epoch [10/15], Batch [1300/6000], Loss: 0.0092
Epoch [10/15], Batch [1400/6000], Loss: 0.0079
Epoch [10/15], Batch [1500/6000], Loss: 0.0057
Epoch [10/15], Batch [1600/6000], Loss: 0.0085
Epoch [10/15], Batch [1700/6000], Loss: 0.0067
Epoch [10/15], Batch [1800/6000], Loss: 0.0066
Epoch [10/15], Batch [1900/6000], Loss: 0.0082
Epoch [10/15], Batch [2000/6000], Loss: 0.0070
Epoch [10/15], Batch [2100/6000], Loss: 0.0082
Epoch [10/15], Batch [2200/6000], Loss: 0.0070
Epoch [10/15], Batch [2300/6000], Loss: 0.0076
Epoch [10/15], Batch [2400/6000], Loss: 0.0082
Epoch [10/15], Batch [2500/6000], Loss: 0.0076
Epoch [10/15], Batch [2600/6000], Loss: 0.0083
Epoch [10/15], Batch [2700/6000], Loss: 0.0056
Epoch [10/15], Batch [2800/6000], Loss: 0.0074
Epoch [10/15], Batch [2900/6000], Loss: 0.0078
Epoch [10/15], Batch [3000/6000], Loss: 0.0067
Epoch [10/15], Batch [3100/6000], Loss: 0.0058
Epoch [10/15], Batch [3200/6000], Loss: 0.0091
Epoch [10/15], Batch [3300/6000], Loss: 0.0076
Epoch [10/15], Batch [3400/6000], Loss: 0.0077
Epoch [10/15], Batch [3500/6000], Loss: 0.0073
Epoch [10/15], Batch [3600/6000], Loss: 0.0079
Epoch [10/15], Batch [3700/6000], Loss: 0.0058
Epoch [10/15], Batch [3800/6000], Loss: 0.0068
Epoch [10/15], Batch [3900/6000], Loss: 0.0059
Epoch [10/15], Batch [4000/6000], Loss: 0.0096
Epoch [10/15], Batch [4100/6000], Loss: 0.0068
Epoch [10/15], Batch [4200/6000], Loss: 0.0090
Epoch [10/15], Batch [4300/6000], Loss: 0.0074
Epoch [10/15], Batch [4400/6000], Loss: 0.0107
Epoch [10/15], Batch [4500/6000], Loss: 0.0090
Epoch [10/15], Batch [4600/6000], Loss: 0.0079
Epoch [10/15], Batch [4700/6000], Loss: 0.0072
Epoch [10/15], Batch [4800/6000], Loss: 0.0083
Epoch [10/15], Batch [4900/6000], Loss: 0.0083
Epoch [10/15], Batch [5000/6000], Loss: 0.0071
Epoch [10/15], Batch [5100/6000], Loss: 0.0039
Epoch [10/15], Batch [5200/6000], Loss: 0.0081
Epoch [10/15], Batch [5300/6000], Loss: 0.0086
Epoch [10/15], Batch [5400/6000], Loss: 0.0080
Epoch [10/15], Batch [5500/6000], Loss: 0.0095
Epoch [10/15], Batch [5600/6000], Loss: 0.0070
Epoch [10/15], Batch [5700/6000], Loss: 0.0078
Epoch [10/15], Batch [5800/6000], Loss: 0.0068
Epoch [10/15], Batch [5900/6000], Loss: 0.0076
Epoch [10/15], Loss: 0.0077
Visualization saved to figures/visualization_0.png
Epoch [11/15], Batch [0/6000], Loss: 0.0086
Epoch [11/15], Batch [100/6000], Loss: 0.0088
Epoch [11/15], Batch [200/6000], Loss: 0.0055
Epoch [11/15], Batch [300/6000], Loss: 0.0097
Epoch [11/15], Batch [400/6000], Loss: 0.0071
Epoch [11/15], Batch [500/6000], Loss: 0.0060
Epoch [11/15], Batch [600/6000], Loss: 0.0098
Epoch [11/15], Batch [700/6000], Loss: 0.0081
Epoch [11/15], Batch [800/6000], Loss: 0.0063
Epoch [11/15], Batch [900/6000], Loss: 0.0083
Epoch [11/15], Batch [1000/6000], Loss: 0.0056
Epoch [11/15], Batch [1100/6000], Loss: 0.0082
Epoch [11/15], Batch [1200/6000], Loss: 0.0080
Epoch [11/15], Batch [1300/6000], Loss: 0.0072
Epoch [11/15], Batch [1400/6000], Loss: 0.0089
Epoch [11/15], Batch [1500/6000], Loss: 0.0082
Epoch [11/15], Batch [1600/6000], Loss: 0.0088
Epoch [11/15], Batch [1700/6000], Loss: 0.0080
Epoch [11/15], Batch [1800/6000], Loss: 0.0075
Epoch [11/15], Batch [1900/6000], Loss: 0.0070
Epoch [11/15], Batch [2000/6000], Loss: 0.0045
Epoch [11/15], Batch [2100/6000], Loss: 0.0063
Epoch [11/15], Batch [2200/6000], Loss: 0.0071
Epoch [11/15], Batch [2300/6000], Loss: 0.0080
Epoch [11/15], Batch [2400/6000], Loss: 0.0078
Epoch [11/15], Batch [2500/6000], Loss: 0.0079
Epoch [11/15], Batch [2600/6000], Loss: 0.0090
Epoch [11/15], Batch [2700/6000], Loss: 0.0073
Epoch [11/15], Batch [2800/6000], Loss: 0.0080
Epoch [11/15], Batch [2900/6000], Loss: 0.0070
Epoch [11/15], Batch [3000/6000], Loss: 0.0074
Epoch [11/15], Batch [3100/6000], Loss: 0.0082
Epoch [11/15], Batch [3200/6000], Loss: 0.0094
Epoch [11/15], Batch [3300/6000], Loss: 0.0080
Epoch [11/15], Batch [3400/6000], Loss: 0.0064
Epoch [11/15], Batch [3500/6000], Loss: 0.0076
Epoch [11/15], Batch [3600/6000], Loss: 0.0068
Epoch [11/15], Batch [3700/6000], Loss: 0.0072
Epoch [11/15], Batch [3800/6000], Loss: 0.0056
Epoch [11/15], Batch [3900/6000], Loss: 0.0077
Epoch [11/15], Batch [4000/6000], Loss: 0.0050
Epoch [11/15], Batch [4100/6000], Loss: 0.0072
Epoch [11/15], Batch [4200/6000], Loss: 0.0083
Epoch [11/15], Batch [4300/6000], Loss: 0.0061
Epoch [11/15], Batch [4400/6000], Loss: 0.0094
Epoch [11/15], Batch [4500/6000], Loss: 0.0070
Epoch [11/15], Batch [4600/6000], Loss: 0.0063
Epoch [11/15], Batch [4700/6000], Loss: 0.0107
Epoch [11/15], Batch [4800/6000], Loss: 0.0066
Epoch [11/15], Batch [4900/6000], Loss: 0.0095
Epoch [11/15], Batch [5000/6000], Loss: 0.0079
Epoch [11/15], Batch [5100/6000], Loss: 0.0079
Epoch [11/15], Batch [5200/6000], Loss: 0.0080
Epoch [11/15], Batch [5300/6000], Loss: 0.0075
Epoch [11/15], Batch [5400/6000], Loss: 0.0064
Epoch [11/15], Batch [5500/6000], Loss: 0.0070
Epoch [11/15], Batch [5600/6000], Loss: 0.0090
Epoch [11/15], Batch [5700/6000], Loss: 0.0056
Epoch [11/15], Batch [5800/6000], Loss: 0.0094
Epoch [11/15], Batch [5900/6000], Loss: 0.0064
Epoch [11/15], Loss: 0.0074
Visualization saved to figures/visualization_0.png
Epoch [12/15], Batch [0/6000], Loss: 0.0077
Epoch [12/15], Batch [100/6000], Loss: 0.0060
Epoch [12/15], Batch [200/6000], Loss: 0.0103
Epoch [12/15], Batch [300/6000], Loss: 0.0082
Epoch [12/15], Batch [400/6000], Loss: 0.0054
Epoch [12/15], Batch [500/6000], Loss: 0.0074
Epoch [12/15], Batch [600/6000], Loss: 0.0058
Epoch [12/15], Batch [700/6000], Loss: 0.0053
Epoch [12/15], Batch [800/6000], Loss: 0.0069
Epoch [12/15], Batch [900/6000], Loss: 0.0082
Epoch [12/15], Batch [1000/6000], Loss: 0.0064
Epoch [12/15], Batch [1100/6000], Loss: 0.0060
Epoch [12/15], Batch [1200/6000], Loss: 0.0082
Epoch [12/15], Batch [1300/6000], Loss: 0.0058
Epoch [12/15], Batch [1400/6000], Loss: 0.0057
Epoch [12/15], Batch [1500/6000], Loss: 0.0044
Epoch [12/15], Batch [1600/6000], Loss: 0.0101
Epoch [12/15], Batch [1700/6000], Loss: 0.0079
Epoch [12/15], Batch [1800/6000], Loss: 0.0073
Epoch [12/15], Batch [1900/6000], Loss: 0.0085
Epoch [12/15], Batch [2000/6000], Loss: 0.0068
Epoch [12/15], Batch [2100/6000], Loss: 0.0072
Epoch [12/15], Batch [2200/6000], Loss: 0.0063
Epoch [12/15], Batch [2300/6000], Loss: 0.0071
Epoch [12/15], Batch [2400/6000], Loss: 0.0064
Epoch [12/15], Batch [2500/6000], Loss: 0.0065
Epoch [12/15], Batch [2600/6000], Loss: 0.0130
Epoch [12/15], Batch [2700/6000], Loss: 0.0076
Epoch [12/15], Batch [2800/6000], Loss: 0.0107
Epoch [12/15], Batch [2900/6000], Loss: 0.0072
Epoch [12/15], Batch [3000/6000], Loss: 0.0081
Epoch [12/15], Batch [3100/6000], Loss: 0.0067
Epoch [12/15], Batch [3200/6000], Loss: 0.0060
Epoch [12/15], Batch [3300/6000], Loss: 0.0075
Epoch [12/15], Batch [3400/6000], Loss: 0.0058
Epoch [12/15], Batch [3500/6000], Loss: 0.0087
Epoch [12/15], Batch [3600/6000], Loss: 0.0079
Epoch [12/15], Batch [3700/6000], Loss: 0.0093
Epoch [12/15], Batch [3800/6000], Loss: 0.0065
Epoch [12/15], Batch [3900/6000], Loss: 0.0046
Epoch [12/15], Batch [4000/6000], Loss: 0.0052
Epoch [12/15], Batch [4100/6000], Loss: 0.0070
Epoch [12/15], Batch [4200/6000], Loss: 0.0079
Epoch [12/15], Batch [4300/6000], Loss: 0.0056
Epoch [12/15], Batch [4400/6000], Loss: 0.0068
Epoch [12/15], Batch [4500/6000], Loss: 0.0082
Epoch [12/15], Batch [4600/6000], Loss: 0.0073
Epoch [12/15], Batch [4700/6000], Loss: 0.0069
Epoch [12/15], Batch [4800/6000], Loss: 0.0052
Epoch [12/15], Batch [4900/6000], Loss: 0.0083
Epoch [12/15], Batch [5000/6000], Loss: 0.0065
Epoch [12/15], Batch [5100/6000], Loss: 0.0071
Epoch [12/15], Batch [5200/6000], Loss: 0.0075
Epoch [12/15], Batch [5300/6000], Loss: 0.0059
Epoch [12/15], Batch [5400/6000], Loss: 0.0068
Epoch [12/15], Batch [5500/6000], Loss: 0.0080
Epoch [12/15], Batch [5600/6000], Loss: 0.0050
Epoch [12/15], Batch [5700/6000], Loss: 0.0064
Epoch [12/15], Batch [5800/6000], Loss: 0.0078
Epoch [12/15], Batch [5900/6000], Loss: 0.0063
Epoch [12/15], Loss: 0.0072
Visualization saved to figures/visualization_0.png
Epoch [13/15], Batch [0/6000], Loss: 0.0072
Epoch [13/15], Batch [100/6000], Loss: 0.0062
Epoch [13/15], Batch [200/6000], Loss: 0.0057
Epoch [13/15], Batch [300/6000], Loss: 0.0047
Epoch [13/15], Batch [400/6000], Loss: 0.0076
Epoch [13/15], Batch [500/6000], Loss: 0.0075
Epoch [13/15], Batch [600/6000], Loss: 0.0077
Epoch [13/15], Batch [700/6000], Loss: 0.0072
Epoch [13/15], Batch [800/6000], Loss: 0.0067
Epoch [13/15], Batch [900/6000], Loss: 0.0053
Epoch [13/15], Batch [1000/6000], Loss: 0.0073
Epoch [13/15], Batch [1100/6000], Loss: 0.0050
Epoch [13/15], Batch [1200/6000], Loss: 0.0071
Epoch [13/15], Batch [1300/6000], Loss: 0.0061
Epoch [13/15], Batch [1400/6000], Loss: 0.0067
Epoch [13/15], Batch [1500/6000], Loss: 0.0084
Epoch [13/15], Batch [1600/6000], Loss: 0.0060
Epoch [13/15], Batch [1700/6000], Loss: 0.0056
Epoch [13/15], Batch [1800/6000], Loss: 0.0078
Epoch [13/15], Batch [1900/6000], Loss: 0.0085
Epoch [13/15], Batch [2000/6000], Loss: 0.0058
Epoch [13/15], Batch [2100/6000], Loss: 0.0073
Epoch [13/15], Batch [2200/6000], Loss: 0.0064
Epoch [13/15], Batch [2300/6000], Loss: 0.0067
Epoch [13/15], Batch [2400/6000], Loss: 0.0062
Epoch [13/15], Batch [2500/6000], Loss: 0.0069
Epoch [13/15], Batch [2600/6000], Loss: 0.0071
Epoch [13/15], Batch [2700/6000], Loss: 0.0081
Epoch [13/15], Batch [2800/6000], Loss: 0.0074
Epoch [13/15], Batch [2900/6000], Loss: 0.0080
Epoch [13/15], Batch [3000/6000], Loss: 0.0073
Epoch [13/15], Batch [3100/6000], Loss: 0.0074
Epoch [13/15], Batch [3200/6000], Loss: 0.0087
Epoch [13/15], Batch [3300/6000], Loss: 0.0054
Epoch [13/15], Batch [3400/6000], Loss: 0.0073
Epoch [13/15], Batch [3500/6000], Loss: 0.0061
Epoch [13/15], Batch [3600/6000], Loss: 0.0059
Epoch [13/15], Batch [3700/6000], Loss: 0.0074
Epoch [13/15], Batch [3800/6000], Loss: 0.0061
Epoch [13/15], Batch [3900/6000], Loss: 0.0057
Epoch [13/15], Batch [4000/6000], Loss: 0.0076
Epoch [13/15], Batch [4100/6000], Loss: 0.0073
Epoch [13/15], Batch [4200/6000], Loss: 0.0098
Epoch [13/15], Batch [4300/6000], Loss: 0.0120
Epoch [13/15], Batch [4400/6000], Loss: 0.0057
Epoch [13/15], Batch [4500/6000], Loss: 0.0072
Epoch [13/15], Batch [4600/6000], Loss: 0.0072
Epoch [13/15], Batch [4700/6000], Loss: 0.0087
Epoch [13/15], Batch [4800/6000], Loss: 0.0060
Epoch [13/15], Batch [4900/6000], Loss: 0.0086
Epoch [13/15], Batch [5000/6000], Loss: 0.0056
Epoch [13/15], Batch [5100/6000], Loss: 0.0107
Epoch [13/15], Batch [5200/6000], Loss: 0.0071
Epoch [13/15], Batch [5300/6000], Loss: 0.0075
Epoch [13/15], Batch [5400/6000], Loss: 0.0061
Epoch [13/15], Batch [5500/6000], Loss: 0.0071
Epoch [13/15], Batch [5600/6000], Loss: 0.0052
Epoch [13/15], Batch [5700/6000], Loss: 0.0050
Epoch [13/15], Batch [5800/6000], Loss: 0.0048
Epoch [13/15], Batch [5900/6000], Loss: 0.0068
Epoch [13/15], Loss: 0.0070
Visualization saved to figures/visualization_0.png
Epoch [14/15], Batch [0/6000], Loss: 0.0063
Epoch [14/15], Batch [100/6000], Loss: 0.0061
Epoch [14/15], Batch [200/6000], Loss: 0.0062
Epoch [14/15], Batch [300/6000], Loss: 0.0079
Epoch [14/15], Batch [400/6000], Loss: 0.0057
Epoch [14/15], Batch [500/6000], Loss: 0.0084
Epoch [14/15], Batch [600/6000], Loss: 0.0070
Epoch [14/15], Batch [700/6000], Loss: 0.0051
Epoch [14/15], Batch [800/6000], Loss: 0.0057
Epoch [14/15], Batch [900/6000], Loss: 0.0056
Epoch [14/15], Batch [1000/6000], Loss: 0.0062
Epoch [14/15], Batch [1100/6000], Loss: 0.0067
Epoch [14/15], Batch [1200/6000], Loss: 0.0075
Epoch [14/15], Batch [1300/6000], Loss: 0.0066
Epoch [14/15], Batch [1400/6000], Loss: 0.0085
Epoch [14/15], Batch [1500/6000], Loss: 0.0058
Epoch [14/15], Batch [1600/6000], Loss: 0.0072
Epoch [14/15], Batch [1700/6000], Loss: 0.0052
Epoch [14/15], Batch [1800/6000], Loss: 0.0056
Epoch [14/15], Batch [1900/6000], Loss: 0.0059
Epoch [14/15], Batch [2000/6000], Loss: 0.0054
Epoch [14/15], Batch [2100/6000], Loss: 0.0067
Epoch [14/15], Batch [2200/6000], Loss: 0.0052
Epoch [14/15], Batch [2300/6000], Loss: 0.0099
Epoch [14/15], Batch [2400/6000], Loss: 0.0069
Epoch [14/15], Batch [2500/6000], Loss: 0.0067
Epoch [14/15], Batch [2600/6000], Loss: 0.0069
Epoch [14/15], Batch [2700/6000], Loss: 0.0065
Epoch [14/15], Batch [2800/6000], Loss: 0.0078
Epoch [14/15], Batch [2900/6000], Loss: 0.0060
Epoch [14/15], Batch [3000/6000], Loss: 0.0055
Epoch [14/15], Batch [3100/6000], Loss: 0.0059
Epoch [14/15], Batch [3200/6000], Loss: 0.0077
Epoch [14/15], Batch [3300/6000], Loss: 0.0056
Epoch [14/15], Batch [3400/6000], Loss: 0.0062
Epoch [14/15], Batch [3500/6000], Loss: 0.0089
Epoch [14/15], Batch [3600/6000], Loss: 0.0079
Epoch [14/15], Batch [3700/6000], Loss: 0.0065
Epoch [14/15], Batch [3800/6000], Loss: 0.0049
Epoch [14/15], Batch [3900/6000], Loss: 0.0063
Epoch [14/15], Batch [4000/6000], Loss: 0.0055
Epoch [14/15], Batch [4100/6000], Loss: 0.0057
Epoch [14/15], Batch [4200/6000], Loss: 0.0106
Epoch [14/15], Batch [4300/6000], Loss: 0.0062
Epoch [14/15], Batch [4400/6000], Loss: 0.0073
Epoch [14/15], Batch [4500/6000], Loss: 0.0070
Epoch [14/15], Batch [4600/6000], Loss: 0.0069
Epoch [14/15], Batch [4700/6000], Loss: 0.0062
Epoch [14/15], Batch [4800/6000], Loss: 0.0091
Epoch [14/15], Batch [4900/6000], Loss: 0.0063
Epoch [14/15], Batch [5000/6000], Loss: 0.0081
Epoch [14/15], Batch [5100/6000], Loss: 0.0064
Epoch [14/15], Batch [5200/6000], Loss: 0.0080
Epoch [14/15], Batch [5300/6000], Loss: 0.0075
Epoch [14/15], Batch [5400/6000], Loss: 0.0052
Epoch [14/15], Batch [5500/6000], Loss: 0.0053
Epoch [14/15], Batch [5600/6000], Loss: 0.0077
Epoch [14/15], Batch [5700/6000], Loss: 0.0093
Epoch [14/15], Batch [5800/6000], Loss: 0.0057
Epoch [14/15], Batch [5900/6000], Loss: 0.0080
Epoch [14/15], Loss: 0.0069
Visualization saved to figures/visualization_0.png
Epoch [15/15], Batch [0/6000], Loss: 0.0062
Epoch [15/15], Batch [100/6000], Loss: 0.0064
Epoch [15/15], Batch [200/6000], Loss: 0.0074
Epoch [15/15], Batch [300/6000], Loss: 0.0086
Epoch [15/15], Batch [400/6000], Loss: 0.0058
Epoch [15/15], Batch [500/6000], Loss: 0.0054
Epoch [15/15], Batch [600/6000], Loss: 0.0076
Epoch [15/15], Batch [700/6000], Loss: 0.0062
Epoch [15/15], Batch [800/6000], Loss: 0.0051
Epoch [15/15], Batch [900/6000], Loss: 0.0057
Epoch [15/15], Batch [1000/6000], Loss: 0.0084
Epoch [15/15], Batch [1100/6000], Loss: 0.0070
Epoch [15/15], Batch [1200/6000], Loss: 0.0100
Epoch [15/15], Batch [1300/6000], Loss: 0.0053
Epoch [15/15], Batch [1400/6000], Loss: 0.0062
Epoch [15/15], Batch [1500/6000], Loss: 0.0063
Epoch [15/15], Batch [1600/6000], Loss: 0.0066
Epoch [15/15], Batch [1700/6000], Loss: 0.0059
Epoch [15/15], Batch [1800/6000], Loss: 0.0076
Epoch [15/15], Batch [1900/6000], Loss: 0.0066
Epoch [15/15], Batch [2000/6000], Loss: 0.0054
Epoch [15/15], Batch [2100/6000], Loss: 0.0074
Epoch [15/15], Batch [2200/6000], Loss: 0.0069
Epoch [15/15], Batch [2300/6000], Loss: 0.0064
Epoch [15/15], Batch [2400/6000], Loss: 0.0083
Epoch [15/15], Batch [2500/6000], Loss: 0.0067
Epoch [15/15], Batch [2600/6000], Loss: 0.0066
Epoch [15/15], Batch [2700/6000], Loss: 0.0063
Epoch [15/15], Batch [2800/6000], Loss: 0.0081
Epoch [15/15], Batch [2900/6000], Loss: 0.0071
Epoch [15/15], Batch [3000/6000], Loss: 0.0068
Epoch [15/15], Batch [3100/6000], Loss: 0.0071
Epoch [15/15], Batch [3200/6000], Loss: 0.0069
Epoch [15/15], Batch [3300/6000], Loss: 0.0053
Epoch [15/15], Batch [3400/6000], Loss: 0.0069
Epoch [15/15], Batch [3500/6000], Loss: 0.0081
Epoch [15/15], Batch [3600/6000], Loss: 0.0064
Epoch [15/15], Batch [3700/6000], Loss: 0.0067
Epoch [15/15], Batch [3800/6000], Loss: 0.0065
Epoch [15/15], Batch [3900/6000], Loss: 0.0056
Epoch [15/15], Batch [4000/6000], Loss: 0.0047
Epoch [15/15], Batch [4100/6000], Loss: 0.0068
Epoch [15/15], Batch [4200/6000], Loss: 0.0072
Epoch [15/15], Batch [4300/6000], Loss: 0.0063
Epoch [15/15], Batch [4400/6000], Loss: 0.0077
Epoch [15/15], Batch [4500/6000], Loss: 0.0060
Epoch [15/15], Batch [4600/6000], Loss: 0.0086
Epoch [15/15], Batch [4700/6000], Loss: 0.0049
Epoch [15/15], Batch [4800/6000], Loss: 0.0047
Epoch [15/15], Batch [4900/6000], Loss: 0.0046
Epoch [15/15], Batch [5000/6000], Loss: 0.0077
Epoch [15/15], Batch [5100/6000], Loss: 0.0069
Epoch [15/15], Batch [5200/6000], Loss: 0.0086
Epoch [15/15], Batch [5300/6000], Loss: 0.0052
Epoch [15/15], Batch [5400/6000], Loss: 0.0080
Epoch [15/15], Batch [5500/6000], Loss: 0.0070
Epoch [15/15], Batch [5600/6000], Loss: 0.0062
Epoch [15/15], Batch [5700/6000], Loss: 0.0077
Epoch [15/15], Batch [5800/6000], Loss: 0.0073
Epoch [15/15], Batch [5900/6000], Loss: 0.0062
Epoch [15/15], Loss: 0.0067
Visualization saved to figures/visualization_0.png
Test Loss: 0.0069, Accuracy: 97.88%
